
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Sound Issues - RetroPie Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="RetroPie Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Troubleshooting
                </span>
              
            
            Sound Issues
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/RetroPie/RetroPie-Setup" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      RetroPie-Setup
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../images/logo.svg">
      
    </i>
    RetroPie Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/RetroPie/RetroPie-Setup" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      RetroPie-Setup
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../First-Installation/" title="First Installation" class="md-nav__link">
        First Installation
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Managing-ROMs/" title="Arcade Quick Start" class="md-nav__link">
        Arcade Quick Start
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Transferring-Roms/" title="Transferring Roms" class="md-nav__link">
        Transferring Roms
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Scraper/" title="Scraper" class="md-nav__link">
        Scraper
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Themes/" title="Themes" class="md-nav__link">
        Themes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Runcommand/" title="Runcommand" class="md-nav__link">
        Runcommand
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Updating-RetroPie/" title="Updating RetroPie" class="md-nav__link">
        Updating RetroPie
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SSH/" title="SSH" class="md-nav__link">
        SSH
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wifi/" title="Wifi" class="md-nav__link">
        Wifi
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Emulators
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Emulators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../3do/" title="3do" class="md-nav__link">
        3do
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Amiga/" title="Amiga" class="md-nav__link">
        Amiga
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Amstrad-CPC/" title="Amstrad CPC" class="md-nav__link">
        Amstrad CPC
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Apple-II/" title="Apple II" class="md-nav__link">
        Apple II
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-2600/" title="Atari 2600" class="md-nav__link">
        Atari 2600
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-7800/" title="Atari 7800" class="md-nav__link">
        Atari 7800
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-800-and-5200/" title="Atari 800 and 5200" class="md-nav__link">
        Atari 800 and 5200
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-Jaguar/" title="Atari Jaguar" class="md-nav__link">
        Atari Jaguar
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-Lynx/" title="Atari Lynx" class="md-nav__link">
        Atari Lynx
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-ST-STE-TT-Falcon/" title="Atari ST-STE-TT-Falcon" class="md-nav__link">
        Atari ST-STE-TT-Falcon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Coco/" title="Coco" class="md-nav__link">
        Coco
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Colecovision/" title="Colecovision" class="md-nav__link">
        Colecovision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Commodore-64/" title="Commodore 64" class="md-nav__link">
        Commodore 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Daphne/" title="Daphne" class="md-nav__link">
        Daphne
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dragon/" title="Dragon" class="md-nav__link">
        Dragon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dreamcast/" title="Dreamcast" class="md-nav__link">
        Dreamcast
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FinalBurn-Alpha/" title="FinalBurn Alpha" class="md-nav__link">
        FinalBurn Alpha
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy-Advance/" title="Game Boy Advance" class="md-nav__link">
        Game Boy Advance
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy-Color/" title="Game Boy Color" class="md-nav__link">
        Game Boy Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy/" title="Game Boy" class="md-nav__link">
        Game Boy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GameCube/" title="GameCube" class="md-nav__link">
        GameCube
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Gear/" title="Game Gear" class="md-nav__link">
        Game Gear
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-&-Watch/" title="Game & Watch" class="md-nav__link">
        Game & Watch
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GemRB/" title="GemRB" class="md-nav__link">
        GemRB
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Genesis-Megadrive/" title="Genesis/Megadrive" class="md-nav__link">
        Genesis/Megadrive
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Intellivision/" title="Intellivision" class="md-nav__link">
        Intellivision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Love/" title="Love" class="md-nav__link">
        Love
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../lr-fbalpha/" title="lr-fbalpha" class="md-nav__link">
        lr-fbalpha
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../lr-mame2003/" title="lr-mame2003" class="md-nav__link">
        lr-mame2003
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Macintosh/" title="Macintosh" class="md-nav__link">
        Macintosh
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MAME/" title="MAME" class="md-nav__link">
        MAME
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Master-System/" title="Master System" class="md-nav__link">
        Master System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MESS/" title="MESS" class="md-nav__link">
        MESS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MSX/" title="MSX" class="md-nav__link">
        MSX
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo/" title="Neo Geo" class="md-nav__link">
        Neo Geo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo-Pocket-Color/" title="Neo Geo Pocket Color" class="md-nav__link">
        Neo Geo Pocket Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo-Pocket/" title="Neo Geo Pocket" class="md-nav__link">
        Neo Geo Pocket
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-64/" title="Nintendo 64" class="md-nav__link">
        Nintendo 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-DS/" title="Nintendo DS" class="md-nav__link">
        Nintendo DS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-Entertainment-System/" title="Nintendo Entertainment System" class="md-nav__link">
        Nintendo Entertainment System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenBOR/" title="OpenBOR" class="md-nav__link">
        OpenBOR
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Oric/" title="Oric" class="md-nav__link">
        Oric
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PC-Engine/" title="PC Engine" class="md-nav__link">
        PC Engine
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PC/" title="PC" class="md-nav__link">
        PC
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Playstation-1/" title="Playstation 1" class="md-nav__link">
        Playstation 1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Playstation-2/" title="Playstation 2" class="md-nav__link">
        Playstation 2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PSP/" title="PSP" class="md-nav__link">
        PSP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sam-Coupe/" title="Sam Coupe" class="md-nav__link">
        Sam Coupe
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Saturn/" title="Saturn" class="md-nav__link">
        Saturn
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ScummVM/" title="ScummVM" class="md-nav__link">
        ScummVM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sega-32X/" title="Sega 32X" class="md-nav__link">
        Sega 32X
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sega-CD/" title="Sega CD" class="md-nav__link">
        Sega CD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SG-1000/" title="SG 1000" class="md-nav__link">
        SG 1000
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Super-Nintendo-Entertainment-System/" title="Super Nintendo Entertainment System" class="md-nav__link">
        Super Nintendo Entertainment System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TI99/" title="TI99" class="md-nav__link">
        TI99
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TRS-80/" title="TRS-80" class="md-nav__link">
        TRS-80
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Vectrex/" title="Vectrex" class="md-nav__link">
        Vectrex
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../VideoPac-Odyssey-2/" title="VideoPac / Odyssey 2" class="md-nav__link">
        VideoPac / Odyssey 2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Virtual-Boy/" title="Virtual Boy" class="md-nav__link">
        Virtual Boy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wii/" title="Wii" class="md-nav__link">
        Wii
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wonderswan-Color/" title="Wonderswan Color" class="md-nav__link">
        Wonderswan Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../WonderSwan/" title="WonderSwan" class="md-nav__link">
        WonderSwan
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Zmachine/" title="Zmachine" class="md-nav__link">
        Zmachine
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ZX-Spectrum/" title="ZX Spectrum" class="md-nav__link">
        ZX Spectrum
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Ports
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Ports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Adventure-Game-Studio/" title="Adventure Game Studio" class="md-nav__link">
        Adventure Game Studio
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Cannonball/" title="Cannonball" class="md-nav__link">
        Cannonball
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../CaveStory/" title="CaveStory" class="md-nav__link">
        CaveStory
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Commander-Keen/" title="Commander Keen" class="md-nav__link">
        Commander Keen
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Descent/" title="Descent" class="md-nav__link">
        Descent
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dinothawr/" title="Dinothawr" class="md-nav__link">
        Dinothawr
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Doom/" title="Doom" class="md-nav__link">
        Doom
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Duke-Nukem-3D/" title="Duke Nukem 3D" class="md-nav__link">
        Duke Nukem 3D
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GameMaker-Games/" title="GameMaker Games" class="md-nav__link">
        GameMaker Games
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KODI/" title="KODI" class="md-nav__link">
        KODI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Limelight/" title="Limelight" class="md-nav__link">
        Limelight
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Lincity/" title="Lincity" class="md-nav__link">
        Lincity
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Marathon/" title="Marathon" class="md-nav__link">
        Marathon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Micropolis/" title="Micropolis" class="md-nav__link">
        Micropolis
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Minecraft/" title="Minecraft" class="md-nav__link">
        Minecraft
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenTTD/" title="OpenTTD" class="md-nav__link">
        OpenTTD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenTyrian/" title="OpenTyrian" class="md-nav__link">
        OpenTyrian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Ports/" title="Ports" class="md-nav__link">
        Ports
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Quake/" title="Quake" class="md-nav__link">
        Quake
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ResidualVM/" title="ResidualVM" class="md-nav__link">
        ResidualVM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SDLPoP/" title="SDLPoP" class="md-nav__link">
        SDLPoP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Solarus/" title="Solarus" class="md-nav__link">
        Solarus
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Stratagus/" title="Stratagus" class="md-nav__link">
        Stratagus
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Super-Mario-War/" title="Super Mario War" class="md-nav__link">
        Super Mario War
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SuperTux/" title="SuperTux" class="md-nav__link">
        SuperTux
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../The-Ur-Quan-Masters/" title="The Ur Quan Masters" class="md-nav__link">
        The Ur Quan Masters
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wolfenstein-3D/" title="Wolfenstein 3D" class="md-nav__link">
        Wolfenstein 3D
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xrick/" title="Xrick" class="md-nav__link">
        Xrick
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Controllers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Controllers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-Bluetooth-controller/" title="Bluetooth" class="md-nav__link">
        Bluetooth
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-an-8bitdo-Bluetooth-controller/" title="8bitdo" class="md-nav__link">
        8bitdo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-an-N64-controller/" title="N64" class="md-nav__link">
        N64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-PS3-controller/" title="PS3" class="md-nav__link">
        PS3
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-PS4-controller/" title="PS4" class="md-nav__link">
        PS4
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-Wireless-Ouya-Controller/" title="Ouya" class="md-nav__link">
        Ouya
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-the-XBox360-controller/" title="XBox 360" class="md-nav__link">
        XBox 360
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Logitech-controllers/" title="Logitech" class="md-nav__link">
        Logitech
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xiaomi-Gamepad/" title="Xiaomi Gamepad" class="md-nav__link">
        Xiaomi Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xin-Mo-Controller/" title="Xin-Mo" class="md-nav__link">
        Xin-Mo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Spinners-and-Trackballs/" title="Spinners and Trackballs" class="md-nav__link">
        Spinners and Trackballs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Mobile-Gamepad/" title="Mobile Gamepad" class="md-nav__link">
        Mobile Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Virtual-Gamepad/" title="Virtual Gamepad" class="md-nav__link">
        Virtual Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-Wii-U-Pro-controller/" title="Wii U Pro" class="md-nav__link">
        Wii U Pro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wiimotes-with-classic-controllers/" title="Wiimotes with classic controllers" class="md-nav__link">
        Wiimotes with classic controllers
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GPIO-Modules/" title="GPIO Modules" class="md-nav__link">
        GPIO Modules
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Advanced Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Advanced Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BIOS/" title="BIOS" class="md-nav__link">
        BIOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Changelogs/" title="Changelogs" class="md-nav__link">
        Changelogs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Configuration-Editor/" title="Configuration Editor" class="md-nav__link">
        Configuration Editor
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Mapping-a-Controller-for-Intellivision/" title="Mapping a Controller for Intellivision" class="md-nav__link">
        Mapping a Controller for Intellivision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Memory-Split/" title="Memory Split" class="md-nav__link">
        Memory Split
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Optimization-for-Nintendo-64/" title="Optimization for Nintendo 64" class="md-nav__link">
        Optimization for Nintendo 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Overclocking/" title="Overclocking" class="md-nav__link">
        Overclocking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Running-ROMs-from-a-Network-Share/" title="Running ROMs from a Network Share" class="md-nav__link">
        Running ROMs from a Network Share
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Running-ROMs-from-a-USB-drive/" title="Running ROMs from a USB drive" class="md-nav__link">
        Running ROMs from a USB drive
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Splashscreen/" title="Splashscreen" class="md-nav__link">
        Splashscreen
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Supported-Systems/" title="Supported Systems" class="md-nav__link">
        Supported Systems
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Take-and-Scrape-Your-Own-Screenshots/" title="Take and Scrape Your Own Screenshots" class="md-nav__link">
        Take and Scrape Your Own Screenshots
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Universal-Controller-Calibration-&-Mapping-Using-xboxdrv/" title="Universal Controller Calibration & Mapping Using xboxdrv" class="md-nav__link">
        Universal Controller Calibration & Mapping Using xboxdrv
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      RetroArch
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        RetroArch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroArch/" title="RetroArch" class="md-nav__link">
        RetroArch
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroArch-Configuration/" title="RetroArch Configuration" class="md-nav__link">
        RetroArch Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroAchievements/" title="RetroAchievements" class="md-nav__link">
        RetroAchievements
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Netplay/" title="Netplay" class="md-nav__link">
        Netplay
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Shaders-and-Smoothing/" title="Shaders and Smoothing" class="md-nav__link">
        Shaders and Smoothing
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Smaller-RetroArch-Screen/" title="Smaller RetroArch Screen" class="md-nav__link">
        Smaller RetroArch Screen
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      EmulationStation
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        EmulationStation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../EmulationStation/" title="EmulationStation" class="md-nav__link">
        EmulationStation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Child-friendly-EmulationStation/" title="Child friendly EmulationStation" class="md-nav__link">
        Child friendly EmulationStation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Creating-Your-Own-EmulationStation-Theme/" title="Creating Your Own EmulationStation Theme" class="md-nav__link">
        Creating Your Own EmulationStation Theme
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Manual-Installation/" title="Raspbian" class="md-nav__link">
        Raspbian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-Ubuntu-16.04-LTS-x86-Flavor/" title="Ubuntu" class="md-nav__link">
        Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Odroid/" title="Odroid" class="md-nav__link">
        Odroid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-Arch-Linux-Flavor/" title="Arch Linux" class="md-nav__link">
        Arch Linux
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-install-for-OSMC-with-external-memory-USB-Drive/" title="OSMC" class="md-nav__link">
        OSMC
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11" checked>
    
    <label class="md-nav__link" for="nav-11">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-11">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../FAQ/" title="FAQ" class="md-nav__link">
        FAQ
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Sound Issues
      </label>
    
    <a href="./" title="Sound Issues" class="md-nav__link md-nav__link--active">
      Sound Issues
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#users-configurations" title="Users Configurations" class="md-nav__link">
    Users Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white-noise-fix" title="White Noise Fix" class="md-nav__link">
    White Noise Fix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-audio" title="USB Audio" class="md-nav__link">
    USB Audio
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Speed-Issues/" title="Speed Issues" class="md-nav__link">
        Speed Issues
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Video-Issues/" title="Video Issues" class="md-nav__link">
        Video Issues
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-12">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Building-RetroPie-Archives/" title="Building RetroPie Archives" class="md-nav__link">
        Building RetroPie Archives
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Convert-RetroPie-SD-Card-Image-to-NOOBS-Image/" title="Convert RetroPie SD Card Image to NOOBS Image" class="md-nav__link">
        Convert RetroPie SD Card Image to NOOBS Image
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Shell-Style-Guide/" title="Shell Style Guide" class="md-nav__link">
        Shell Style Guide
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#users-configurations" title="Users Configurations" class="md-nav__link">
    Users Configurations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#white-noise-fix" title="White Noise Fix" class="md-nav__link">
    White Noise Fix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usb-audio" title="USB Audio" class="md-nav__link">
    USB Audio
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Sound Issues</h1>
                
                <blockquote>
<p>:exclamation: If you want to know how to get USB Audio set up <a href="https://github.com/RetroPie/RetroPie-Setup/wiki/Sound-Issues#usb-audio">click here</a>.</p>
</blockquote>
<p>Sound still is a problem child with the Raspberry Pi. Currently, there does not seem to be a best solution for all the sound issues. General information about sound issues can be found at http://elinux.org/R-Pi_Troubleshooting#Sound.</p>
<p>First and foremost try forcing hdmi by adding the following to <code>/boot/config.txt</code> then restarting the Raspberry Pi:</p>
<pre><code>hdmi_drive=2
</code></pre>

<p>This place re-cites some posts (or parts of them) from different forum threads that might increase the sound quality:</p>
<ul>
<li>Update the retroarch.cfg file with audio_out_rate = 44100
Using that config the ALSA sound coming from the headphone jack is a lot clearer and has a lot less static.</li>
</ul>
<h2 id="users-configurations">Users Configurations</h2>
<p>You can post your configuration here to give other people an idea about what kind of audio they can expect with certain settings. Interesting parameters might be 
<em> HDMI/analog
</em> ARM frequency
<em> emulator core
</em> eventually parameters set in /etc/retroarch.cfg
* perceived audio quality, problems</p>
<hr />
<p>From <a href="http://www.raspberrypi.org/phpBB3/viewtopic.php?p=159708#p159708">puncrathod</a>:</p>
<blockquote>
<p>I managed to get perfect sound with retroarch+pocketsnes core by defining sdl as the audio backend with 44100 samplerate. However I never managed to get the thing run faster than 70% speed during actual gameplay.
I tested it with lostvikings and when you pause the game the game runs fullspeed and the sound is perfect. But while playing the speed goes below 80% and the sound and music gets this echoing sound. I'll see if I can make it run at full speed by a little overclock and some addinational video settings.</p>
</blockquote>
<ul>
<li>The only /boot/config.txt setting I had was sdtv_mode=2 "I have a pal tv that I use for the pi"
I did try increasing the cpu_freq to 900 and core_freq to 450 and that helped a little but still were not getting full speed.</li>
<li>The only settings i changed in the /etc/retroarch.cfg was  <pre><code>audio_out_rate=44100
audio_driver=sdl
</code></pre>
<ul>
<li>(alsa works perfect too if the game is running at full speed but even with 1% drop in speed and starts making a static noise)</li>
<li>I'm running a fresh rasbian installed from http://archive.raspbian.org/installer/rpi_installer_08-19-12.zip with nothing more extra installed than retroarch+pocketsnes+sdl and the libraries needed to run them. I don't have DE installed and run everything from the console</li>
<li>I realize that the sdl audio is a bit slower than alsa and makes the snes run even slower but atleast it doesn't turn the audio into a garbled mess when the emulator doesn't run at full speed.</li>
</ul>
</li>
</ul>
<hr />
<p><a href="http://www.raspberrypi.org/phpBB3/viewtopic.php?p=234358#p234358">A post on the Raspberry Pi forums with a list basic troubleshooting options for getting the Pi to play a test sound file.</a></p>
<p><a href="http://www.raspberrypi.org/phpBB3/viewtopic.php?p=245126#p245126">Another potentially helpful post about configuring ALSA.</a></p>
<hr />
<p>DGEN sound configuration (according to <a href="http://www.raspberrypi.org/phpBB3/viewtopic.php?p=207923#p207923">this post</a>):</p>
<blockquote>
<p>if anyone has sound issues with DGen - try changing the int_soundrate to 44100</p>
<p>worked for me.</p>
</blockquote>
<hr />
<p>Emulation is faster when disabling rewind in retroarch.cfg</p>
<hr />
<p>I use a TV Monitor with HDMI input for video and audio. I went to the Raspberry Pi configuration menu and chose “force audio out of HDMI”. Also did the same thing through the “Configure Audio Settings” option on the Retropie main menu in Emulation Station and it did not work.</p>
<p>I had to go into the <code>/boot/config.txt</code> Raspberry PI config file and add in the following lines…</p>
<pre><code>  # forces HDMI mode
  hdmi_drive=2

  # Pretends all audio formats are supported by display, allowing passthrough of DTS/AC even when not reported as supported.
  hdmi_force_edid_audio=1
</code></pre>
<p>I didn't change any other sound parameters in the config files. </p>
<hr />
<h3 id="white-noise-fix">White Noise Fix</h3>
<p>To remove hiss or static or white noise when using the 3.5mm headphone jack:</p>
<ol>
<li>Run at the command line: <code>sudo nano /boot/config.txt</code> and insert at the bottom of the file: <code>disable_audio_dither=1</code></li>
<li>turn up Retropie volume to 100% in the settings menu in the program.</li>
<li>get an inline volume control: http://www.amazon.com/Koss-155954-VC20-Volume-Control/dp/B00001P4XH/ref=pd_bxgy_23_img_y</li>
<li>Another option is to set audio_pwm_mode=2 in the same config - this is a new audio driver that should significantly improve the sound quality - see https://www.raspberrypi.org/forums/viewtopic.php?f=29&amp;t=136445</li>
</ol>
<h2 id="usb-audio">USB Audio</h2>
<p>There's a lot of <strong>old</strong> documentation on how to set this up.  To fix this, especially if you are using a <strong>USB Audio</strong> dongle in leu of the Raspberry Pi's scratchy 3.5 mm audio jack. (Blame the manufacturer of that part. Hopefully the foundation will fix it when the next Pi comes out.)</p>
<p>So instead of using one of those large shield with the RCA jacks on it, a small <a href="http://www.amazon.com/gp/product/B003UBKR4U">USB Audio Dongle</a> and a few commands.</p>
<ol>
<li>At startup, press <kbd>F4</kbd> to exit EmulationStation and go to the console.</li>
<li>Assuiming the USB Audio dongle is plugged in, type <code>lsusb</code>, and look for some device with "C-Media Electronics, Inc. Audio Adapter" in it.</li>
<li>Not a necessary step but one that you should note. Type, <code>amixer</code>.  You'll see the default bcm2835 set up. Our device is not set up yet. Knowing about this command is still helpful.</li>
<li>Find our card number.  More than likely, the "C-Media USB Headphone Set" will be set to <code>Card 1</code>.  You will need to remember this number for the next step.</li>
<li>
<p>Use <code>nano</code> to create <code>/etc/asound.conf</code> with this content.  Press <kbd>Ctrl</kbd>+<kbd>X</kbd> followed by <kbd>Y</kbd> when finished.  Replace the card number in the code below with the correct card number if it is other than <code>1</code>.</p>
<p><code>pcm.!default {
 type hw card 1
}
ctl.!default {
 type hw card 1
}</code></p>
</li>
<li>
<p><code>sudo reboot</code>.  When EmulationStation or a video game is played, you will start to notice sound.</p>
</li>
<li>
<p>If you want to test stereo, <kbd>F4</kbd> again to do a speaker test using <code>speaker-test -c2 hw:Set,0</code> where <code>-c2</code> indicates the number of channels. If you have just one speaker, use <code>-c1</code> instead.  You should hear a hiss in each speaker separately.  This test will go on continuously until you press <kbd>Ctrl</kbd>+<kbd>C</kbd>.</p>
</li>
</ol>
<blockquote>
<p>:warning: <strong>Note:</strong> There is a pitfall with these instructions, and that is I (@jrcharney) don't know what will happen if you plug this into HDMI later.  If anybody knows, append that information to this section.</p>
</blockquote>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../FAQ/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                FAQ
              </span>
            </div>
          </a>
        
        
          <a href="../Speed-Issues/" title="Speed Issues" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Speed Issues
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The RetroPie Project
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/RetroPie" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/retropieproject" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>