
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Genesis/Megadrive - RetroPie Docs</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="RetroPie Docs" class=" md-logo  md-header-nav__button">
          
            <img src="../images/logo.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Emulators
                </span>
              
            
            Genesis/Megadrive
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
              


  


  <a href="https://github.com/RetroPie/RetroPie-Setup" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      RetroPie-Setup
    </div>
  </a>

            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <i class=" md-logo  md-nav__button">
      
        <img src="../images/logo.svg">
      
    </i>
    RetroPie Docs
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/RetroPie/RetroPie-Setup" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      RetroPie-Setup
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  <li class="md-nav__item">
    
      <a href=".." title="Home" class="md-nav__link">
        Home
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item">
    
      <a href="../First-Installation/" title="First Installation" class="md-nav__link">
        First Installation
      </a>
    
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Managing-ROMs/" title="Arcade Quick Start" class="md-nav__link">
        Arcade Quick Start
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Transferring-Roms/" title="Transferring Roms" class="md-nav__link">
        Transferring Roms
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Scraper/" title="Scraper" class="md-nav__link">
        Scraper
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Themes/" title="Themes" class="md-nav__link">
        Themes
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Runcommand/" title="Runcommand" class="md-nav__link">
        Runcommand
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Updating-RetroPie/" title="Updating RetroPie" class="md-nav__link">
        Updating RetroPie
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SSH/" title="SSH" class="md-nav__link">
        SSH
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wifi/" title="Wifi" class="md-nav__link">
        Wifi
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Emulators
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Emulators
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../3do/" title="3do" class="md-nav__link">
        3do
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Amiga/" title="Amiga" class="md-nav__link">
        Amiga
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Amstrad-CPC/" title="Amstrad CPC" class="md-nav__link">
        Amstrad CPC
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Apple-II/" title="Apple II" class="md-nav__link">
        Apple II
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-2600/" title="Atari 2600" class="md-nav__link">
        Atari 2600
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-7800/" title="Atari 7800" class="md-nav__link">
        Atari 7800
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-800-and-5200/" title="Atari 800 and 5200" class="md-nav__link">
        Atari 800 and 5200
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-Jaguar/" title="Atari Jaguar" class="md-nav__link">
        Atari Jaguar
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-Lynx/" title="Atari Lynx" class="md-nav__link">
        Atari Lynx
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Atari-ST-STE-TT-Falcon/" title="Atari ST-STE-TT-Falcon" class="md-nav__link">
        Atari ST-STE-TT-Falcon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Coco/" title="Coco" class="md-nav__link">
        Coco
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Colecovision/" title="Colecovision" class="md-nav__link">
        Colecovision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Commodore-64/" title="Commodore 64" class="md-nav__link">
        Commodore 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Daphne/" title="Daphne" class="md-nav__link">
        Daphne
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dragon/" title="Dragon" class="md-nav__link">
        Dragon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dreamcast/" title="Dreamcast" class="md-nav__link">
        Dreamcast
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FinalBurn-Alpha/" title="FinalBurn Alpha" class="md-nav__link">
        FinalBurn Alpha
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy-Advance/" title="Game Boy Advance" class="md-nav__link">
        Game Boy Advance
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy-Color/" title="Game Boy Color" class="md-nav__link">
        Game Boy Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Boy/" title="Game Boy" class="md-nav__link">
        Game Boy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GameCube/" title="GameCube" class="md-nav__link">
        GameCube
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-Gear/" title="Game Gear" class="md-nav__link">
        Game Gear
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Game-&-Watch/" title="Game & Watch" class="md-nav__link">
        Game & Watch
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GemRB/" title="GemRB" class="md-nav__link">
        GemRB
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Genesis/Megadrive
      </label>
    
    <a href="./" title="Genesis/Megadrive" class="md-nav__link md-nav__link--active">
      Genesis/Megadrive
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emulators-dgen-lr-picodrive-lr-genesis-plus-gx" title="Emulators: DGen, lr-picodrive, lr-genesis-plus-gx" class="md-nav__link">
    Emulators: DGen, lr-picodrive, lr-genesis-plus-gx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roms" title="ROMS" class="md-nav__link">
    ROMS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" title="Controls" class="md-nav__link">
    Controls
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr-picodrive-and-lr-genesis-plus-gx" title="lr-picodrive and lr-genesis-plus-gx" class="md-nav__link">
    lr-picodrive and lr-genesis-plus-gx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-6-button-controller" title="Configuring a 6 button controller" class="md-nav__link">
    Configuring a 6 button controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr-picodrive" title="lr-picodrive" class="md-nav__link">
    lr-picodrive
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-retroarch-menu" title="Option 1 - RetroArch Menu" class="md-nav__link">
    Option 1 - RetroArch Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-config-file-edit" title="Option 2 - Config file edit" class="md-nav__link">
    Option 2 - Config file edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr-genesis-plus-gx" title="lr-genesis-plus-gx" class="md-nav__link">
    lr-genesis-plus-gx
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-retroarch-menu_1" title="Option 1 - RetroArch Menu" class="md-nav__link">
    Option 1 - RetroArch Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-config-file-edit_1" title="Option 2 - Config file edit" class="md-nav__link">
    Option 2 - Config file edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-button-genesismegadrive-controller" title="3 Button Genesis/MegaDrive Controller" class="md-nav__link">
    3 Button Genesis/MegaDrive Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-button-genesismegadrive-wireless-controller" title="6 Button Genesis/MegaDrive Wireless Controller" class="md-nav__link">
    6 Button Genesis/MegaDrive Wireless Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-button-genesismegadrive-arcadepad-controller" title="6 Button Genesis/MegaDrive ArcadePad Controller" class="md-nav__link">
    6 Button Genesis/MegaDrive ArcadePad Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dgen" title="Dgen" class="md-nav__link">
    Dgen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switching-emulation-station-to-the-genesis-logo" title="Switching Emulation Station to the Genesis logo:" class="md-nav__link">
    Switching Emulation Station to the Genesis logo:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Intellivision/" title="Intellivision" class="md-nav__link">
        Intellivision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Love/" title="Love" class="md-nav__link">
        Love
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../lr-fbalpha/" title="lr-fbalpha" class="md-nav__link">
        lr-fbalpha
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../lr-mame2003/" title="lr-mame2003" class="md-nav__link">
        lr-mame2003
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Macintosh/" title="Macintosh" class="md-nav__link">
        Macintosh
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MAME/" title="MAME" class="md-nav__link">
        MAME
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Master-System/" title="Master System" class="md-nav__link">
        Master System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MESS/" title="MESS" class="md-nav__link">
        MESS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MSX/" title="MSX" class="md-nav__link">
        MSX
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo/" title="Neo Geo" class="md-nav__link">
        Neo Geo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo-Pocket-Color/" title="Neo Geo Pocket Color" class="md-nav__link">
        Neo Geo Pocket Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Neo-Geo-Pocket/" title="Neo Geo Pocket" class="md-nav__link">
        Neo Geo Pocket
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-64/" title="Nintendo 64" class="md-nav__link">
        Nintendo 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-DS/" title="Nintendo DS" class="md-nav__link">
        Nintendo DS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Nintendo-Entertainment-System/" title="Nintendo Entertainment System" class="md-nav__link">
        Nintendo Entertainment System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenBOR/" title="OpenBOR" class="md-nav__link">
        OpenBOR
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Oric/" title="Oric" class="md-nav__link">
        Oric
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PC-Engine/" title="PC Engine" class="md-nav__link">
        PC Engine
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PC/" title="PC" class="md-nav__link">
        PC
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Playstation-1/" title="Playstation 1" class="md-nav__link">
        Playstation 1
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Playstation-2/" title="Playstation 2" class="md-nav__link">
        Playstation 2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../PSP/" title="PSP" class="md-nav__link">
        PSP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sam-Coupe/" title="Sam Coupe" class="md-nav__link">
        Sam Coupe
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Saturn/" title="Saturn" class="md-nav__link">
        Saturn
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ScummVM/" title="ScummVM" class="md-nav__link">
        ScummVM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sega-32X/" title="Sega 32X" class="md-nav__link">
        Sega 32X
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sega-CD/" title="Sega CD" class="md-nav__link">
        Sega CD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SG-1000/" title="SG 1000" class="md-nav__link">
        SG 1000
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Super-Nintendo-Entertainment-System/" title="Super Nintendo Entertainment System" class="md-nav__link">
        Super Nintendo Entertainment System
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TI99/" title="TI99" class="md-nav__link">
        TI99
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TRS-80/" title="TRS-80" class="md-nav__link">
        TRS-80
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Vectrex/" title="Vectrex" class="md-nav__link">
        Vectrex
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../VideoPac-Odyssey-2/" title="VideoPac / Odyssey 2" class="md-nav__link">
        VideoPac / Odyssey 2
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Virtual-Boy/" title="Virtual Boy" class="md-nav__link">
        Virtual Boy
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wii/" title="Wii" class="md-nav__link">
        Wii
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wonderswan-Color/" title="Wonderswan Color" class="md-nav__link">
        Wonderswan Color
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../WonderSwan/" title="WonderSwan" class="md-nav__link">
        WonderSwan
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Zmachine/" title="Zmachine" class="md-nav__link">
        Zmachine
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ZX-Spectrum/" title="ZX Spectrum" class="md-nav__link">
        ZX Spectrum
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Ports
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-5">
        Ports
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Adventure-Game-Studio/" title="Adventure Game Studio" class="md-nav__link">
        Adventure Game Studio
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Cannonball/" title="Cannonball" class="md-nav__link">
        Cannonball
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../CaveStory/" title="CaveStory" class="md-nav__link">
        CaveStory
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Commander-Keen/" title="Commander Keen" class="md-nav__link">
        Commander Keen
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Descent/" title="Descent" class="md-nav__link">
        Descent
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Dinothawr/" title="Dinothawr" class="md-nav__link">
        Dinothawr
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Doom/" title="Doom" class="md-nav__link">
        Doom
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Duke-Nukem-3D/" title="Duke Nukem 3D" class="md-nav__link">
        Duke Nukem 3D
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GameMaker-Games/" title="GameMaker Games" class="md-nav__link">
        GameMaker Games
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KODI/" title="KODI" class="md-nav__link">
        KODI
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Limelight/" title="Limelight" class="md-nav__link">
        Limelight
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Lincity/" title="Lincity" class="md-nav__link">
        Lincity
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Marathon/" title="Marathon" class="md-nav__link">
        Marathon
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Micropolis/" title="Micropolis" class="md-nav__link">
        Micropolis
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Minecraft/" title="Minecraft" class="md-nav__link">
        Minecraft
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenTTD/" title="OpenTTD" class="md-nav__link">
        OpenTTD
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../OpenTyrian/" title="OpenTyrian" class="md-nav__link">
        OpenTyrian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Ports/" title="Ports" class="md-nav__link">
        Ports
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Quake/" title="Quake" class="md-nav__link">
        Quake
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ResidualVM/" title="ResidualVM" class="md-nav__link">
        ResidualVM
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SDLPoP/" title="SDLPoP" class="md-nav__link">
        SDLPoP
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Solarus/" title="Solarus" class="md-nav__link">
        Solarus
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Stratagus/" title="Stratagus" class="md-nav__link">
        Stratagus
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Super-Mario-War/" title="Super Mario War" class="md-nav__link">
        Super Mario War
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../SuperTux/" title="SuperTux" class="md-nav__link">
        SuperTux
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../The-Ur-Quan-Masters/" title="The Ur Quan Masters" class="md-nav__link">
        The Ur Quan Masters
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wolfenstein-3D/" title="Wolfenstein 3D" class="md-nav__link">
        Wolfenstein 3D
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xrick/" title="Xrick" class="md-nav__link">
        Xrick
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Controllers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-6">
        Controllers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-Bluetooth-controller/" title="Bluetooth" class="md-nav__link">
        Bluetooth
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-an-8bitdo-Bluetooth-controller/" title="8bitdo" class="md-nav__link">
        8bitdo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-an-N64-controller/" title="N64" class="md-nav__link">
        N64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-PS3-controller/" title="PS3" class="md-nav__link">
        PS3
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-PS4-controller/" title="PS4" class="md-nav__link">
        PS4
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-a-Wireless-Ouya-Controller/" title="Ouya" class="md-nav__link">
        Ouya
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-the-XBox360-controller/" title="XBox 360" class="md-nav__link">
        XBox 360
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Logitech-controllers/" title="Logitech" class="md-nav__link">
        Logitech
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xiaomi-Gamepad/" title="Xiaomi Gamepad" class="md-nav__link">
        Xiaomi Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Xin-Mo-Controller/" title="Xin-Mo" class="md-nav__link">
        Xin-Mo
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Spinners-and-Trackballs/" title="Spinners and Trackballs" class="md-nav__link">
        Spinners and Trackballs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Mobile-Gamepad/" title="Mobile Gamepad" class="md-nav__link">
        Mobile Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Virtual-Gamepad/" title="Virtual Gamepad" class="md-nav__link">
        Virtual Gamepad
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Setting-up-Wii-U-Pro-controller/" title="Wii U Pro" class="md-nav__link">
        Wii U Pro
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Wiimotes-with-classic-controllers/" title="Wiimotes with classic controllers" class="md-nav__link">
        Wiimotes with classic controllers
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GPIO-Modules/" title="GPIO Modules" class="md-nav__link">
        GPIO Modules
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Advanced Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-7">
        Advanced Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BIOS/" title="BIOS" class="md-nav__link">
        BIOS
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Changelogs/" title="Changelogs" class="md-nav__link">
        Changelogs
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Configuration-Editor/" title="Configuration Editor" class="md-nav__link">
        Configuration Editor
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Mapping-a-Controller-for-Intellivision/" title="Mapping a Controller for Intellivision" class="md-nav__link">
        Mapping a Controller for Intellivision
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Memory-Split/" title="Memory Split" class="md-nav__link">
        Memory Split
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Optimization-for-Nintendo-64/" title="Optimization for Nintendo 64" class="md-nav__link">
        Optimization for Nintendo 64
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Overclocking/" title="Overclocking" class="md-nav__link">
        Overclocking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Running-ROMs-from-a-Network-Share/" title="Running ROMs from a Network Share" class="md-nav__link">
        Running ROMs from a Network Share
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Running-ROMs-from-a-USB-drive/" title="Running ROMs from a USB drive" class="md-nav__link">
        Running ROMs from a USB drive
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Splashscreen/" title="Splashscreen" class="md-nav__link">
        Splashscreen
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Supported-Systems/" title="Supported Systems" class="md-nav__link">
        Supported Systems
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Take-and-Scrape-Your-Own-Screenshots/" title="Take and Scrape Your Own Screenshots" class="md-nav__link">
        Take and Scrape Your Own Screenshots
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Universal-Controller-Calibration-&-Mapping-Using-xboxdrv/" title="Universal Controller Calibration & Mapping Using xboxdrv" class="md-nav__link">
        Universal Controller Calibration & Mapping Using xboxdrv
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      RetroArch
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-8">
        RetroArch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroArch/" title="RetroArch" class="md-nav__link">
        RetroArch
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroArch-Configuration/" title="RetroArch Configuration" class="md-nav__link">
        RetroArch Configuration
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroAchievements/" title="RetroAchievements" class="md-nav__link">
        RetroAchievements
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Netplay/" title="Netplay" class="md-nav__link">
        Netplay
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Shaders-and-Smoothing/" title="Shaders and Smoothing" class="md-nav__link">
        Shaders and Smoothing
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Smaller-RetroArch-Screen/" title="Smaller RetroArch Screen" class="md-nav__link">
        Smaller RetroArch Screen
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      EmulationStation
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-9">
        EmulationStation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../EmulationStation/" title="EmulationStation" class="md-nav__link">
        EmulationStation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Child-friendly-EmulationStation/" title="Child friendly EmulationStation" class="md-nav__link">
        Child friendly EmulationStation
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Creating-Your-Own-EmulationStation-Theme/" title="Creating Your Own EmulationStation Theme" class="md-nav__link">
        Creating Your Own EmulationStation Theme
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Platforms
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-10">
        Platforms
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Manual-Installation/" title="Raspbian" class="md-nav__link">
        Raspbian
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-Ubuntu-16.04-LTS-x86-Flavor/" title="Ubuntu" class="md-nav__link">
        Ubuntu
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Odroid/" title="Odroid" class="md-nav__link">
        Odroid
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-Arch-Linux-Flavor/" title="Arch Linux" class="md-nav__link">
        Arch Linux
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../RetroPie-install-for-OSMC-with-external-memory-USB-Drive/" title="OSMC" class="md-nav__link">
        OSMC
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-11">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../FAQ/" title="FAQ" class="md-nav__link">
        FAQ
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Sound-Issues/" title="Sound Issues" class="md-nav__link">
        Sound Issues
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Speed-Issues/" title="Speed Issues" class="md-nav__link">
        Speed Issues
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Video-Issues/" title="Video Issues" class="md-nav__link">
        Video Issues
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Developers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-12">
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../Building-RetroPie-Archives/" title="Building RetroPie Archives" class="md-nav__link">
        Building RetroPie Archives
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Convert-RetroPie-SD-Card-Image-to-NOOBS-Image/" title="Convert RetroPie SD Card Image to NOOBS Image" class="md-nav__link">
        Convert RetroPie SD Card Image to NOOBS Image
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Shell-Style-Guide/" title="Shell Style Guide" class="md-nav__link">
        Shell Style Guide
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#emulators-dgen-lr-picodrive-lr-genesis-plus-gx" title="Emulators: DGen, lr-picodrive, lr-genesis-plus-gx" class="md-nav__link">
    Emulators: DGen, lr-picodrive, lr-genesis-plus-gx
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roms" title="ROMS" class="md-nav__link">
    ROMS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" title="Controls" class="md-nav__link">
    Controls
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr-picodrive-and-lr-genesis-plus-gx" title="lr-picodrive and lr-genesis-plus-gx" class="md-nav__link">
    lr-picodrive and lr-genesis-plus-gx
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-a-6-button-controller" title="Configuring a 6 button controller" class="md-nav__link">
    Configuring a 6 button controller
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lr-picodrive" title="lr-picodrive" class="md-nav__link">
    lr-picodrive
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-retroarch-menu" title="Option 1 - RetroArch Menu" class="md-nav__link">
    Option 1 - RetroArch Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-config-file-edit" title="Option 2 - Config file edit" class="md-nav__link">
    Option 2 - Config file edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lr-genesis-plus-gx" title="lr-genesis-plus-gx" class="md-nav__link">
    lr-genesis-plus-gx
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-1-retroarch-menu_1" title="Option 1 - RetroArch Menu" class="md-nav__link">
    Option 1 - RetroArch Menu
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-2-config-file-edit_1" title="Option 2 - Config file edit" class="md-nav__link">
    Option 2 - Config file edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-button-genesismegadrive-controller" title="3 Button Genesis/MegaDrive Controller" class="md-nav__link">
    3 Button Genesis/MegaDrive Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-button-genesismegadrive-wireless-controller" title="6 Button Genesis/MegaDrive Wireless Controller" class="md-nav__link">
    6 Button Genesis/MegaDrive Wireless Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-button-genesismegadrive-arcadepad-controller" title="6 Button Genesis/MegaDrive ArcadePad Controller" class="md-nav__link">
    6 Button Genesis/MegaDrive ArcadePad Controller
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dgen" title="Dgen" class="md-nav__link">
    Dgen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#switching-emulation-station-to-the-genesis-logo" title="Switching Emulation Station to the Genesis logo:" class="md-nav__link">
    Switching Emulation Station to the Genesis logo:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Genesis/Megadrive</h1>
                
                <hr />
<p><img alt="megadrive" src="https://cloud.githubusercontent.com/assets/10035308/12213157/e8e39520-b630-11e5-8d3a-543bf24b1052.png" />
<img alt="genesis" src="https://cloud.githubusercontent.com/assets/10035308/12213160/ee91d720-b630-11e5-8d66-46fc0eae4b84.png" /></p>
<hr />
<p><em>This console, known as the Genesis in North America and the Mega Drive everywhere else in the world, was released by Sega in 1988</em></p>
<hr />
<table>
<thead>
<tr>
<th align="center">Emulator</th>
<th align="center">Rom Folder</th>
<th align="center">Extension</th>
<th align="center">BIOS</th>
<th align="center">Controller Config</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><a href="https://github.com/libretro/picodrive">lr-picodrive</a></td>
<td align="center">megadrive</td>
<td align="center">.smd .bin .md .iso</td>
<td align="center">none</td>
<td align="center">/opt/retropie/configs/megadrive/retroarch.cfg</td>
</tr>
<tr>
<td align="center"><a href="https://github.com/libretro/Genesis-Plus-GX">lr-genesis-plus-gx</a></td>
<td align="center">megadrive</td>
<td align="center">.smd .bin .md .iso</td>
<td align="center">none</td>
<td align="center">/opt/retropie/configs/megadrive/retroarch.cfg</td>
</tr>
<tr>
<td align="center"><a href="http://dgen.sourceforge.net/">DGen</a></td>
<td align="center">megadrive</td>
<td align="center">.smd .bin .md .iso</td>
<td align="center">none</td>
<td align="center">/opt/retropie/configs/megadrive/dgenrc</td>
</tr>
</tbody>
</table>
<h2 id="emulators-dgen-lr-picodrive-lr-genesis-plus-gx">Emulators: <a href="http://dgen.sourceforge.net/">DGen</a>, <a href="https://github.com/libretro/picodrive">lr-picodrive</a>, <a href="https://github.com/libretro/Genesis-Plus-GX">lr-genesis-plus-gx</a></h2>
<p>DGEN has the worst performance and can be tedious to configure controls, lr-picodrive seems to be the favourite for older Pi's, lr-genesis-plus-gx seems to be the favourite for the Pi 2.</p>
<h2 id="roms">ROMS</h2>
<p>Accepted File Extensions: <strong>.smd .bin .gen .md .sg .zip</strong></p>
<p>Place your ROMS in either</p>
<pre><code>/home/pi/RetroPie/roms/megadrive
</code></pre>

<p>or</p>
<pre><code>/home/pi/RetroPie/roms/genesis (symlinked to megadrive folder to remove confusion)
</code></pre>

<h2 id="controls">Controls</h2>
<p>There are two methods for configuring controls- one for DGen and the other for lr-picodrive and lr-Genesis-Plus-GX.</p>
<h3 id="lr-picodrive-and-lr-genesis-plus-gx">lr-picodrive and lr-genesis-plus-gx</h3>
<p>lr-picodrive and lr-genesis-plus-gx utilise RetroArch configurations</p>
<p>Add custom retroarch controls to the retroarch.cfg file in</p>
<pre><code>/opt/retropie/configs/megadrive/retroarch.cfg
</code></pre>

<p>For more information on custom RetroArch controls see: <a href="https://github.com/petrockblog/RetroPie-Setup/wiki/RetroArch-Configuration">RetroArch Configuration</a></p>
<h3 id="configuring-a-6-button-controller">Configuring a 6 button controller</h3>
<p>First you need to tell retroarch to use 6 buttons, because the default is to use 3.</p>
<h4 id="lr-picodrive">lr-picodrive</h4>
<p>There are two ways to achieve this, most people will want to use Option 1:</p>
<h5 id="option-1-retroarch-menu">Option 1 - RetroArch Menu</h5>
<p>Launch a Megadrive game and go to the Retroarch menu (default mapping: <strong>Select + X</strong>).</p>
<p>Go to <strong>Quick Menu -&gt; Options</strong> and set the two input devices to <strong>6 button pad</strong>.</p>
<p>Exit the Retroarch menu.</p>
<p>Once you quit the game, the configuration will be saved within the <code>/opt/retropie/configs/all/retroarch-core-options.cfg</code> file. You do not need to edit this file.</p>
<p>These core options will also take affect on any other system which you may use lr-picodrive for (eg. Sega 32X, Sega CD).</p>
<h5 id="option-2-config-file-edit">Option 2 - Config file edit</h5>
<p>If you don't have access to the Quick Menu (due to misconfigured controls or some other reason), then edit the <code>/opt/retropie/configs/all/retroarch-core-options.cfg</code> file and add:</p>
<pre><code>picodrive_input1 = &quot;6 button pad&quot;
picodrive_input2 = &quot;6 button pad&quot;
</code></pre>

<h4 id="lr-genesis-plus-gx">lr-genesis-plus-gx</h4>
<p>There are two ways to achieve this, most people will want to use Option 1:</p>
<h5 id="option-1-retroarch-menu_1">Option 1 - RetroArch Menu</h5>
<p>You can save a Core Remap File which reloads every time the emulator is launched.</p>
<p>Launch a Megadrive game and go into the RetroArch menu (default mapping: <strong>Select + X</strong>).</p>
<p>Go to <strong>Quick Menu -&gt; Input Options</strong> and set the User 1 Device Type and User 2 Device Type to <strong>MD Joypad 6 Button</strong>.</p>
<p>Scroll down on the same page and select *<em>Save Core Remap File</em>.</p>
<p>This will save a core remap file (<code>.rmp</code>) to a folder called "Genesis Plus GX" in the <code>/opt/retropie/configs/megadrive</code> folder. By default this remap file will load every time the emulator is launched.</p>
<h5 id="option-2-config-file-edit_1">Option 2 - Config file edit</h5>
<p>Edit the file <code>/opt/retropie/configs/megadrive/retroarch.cfg</code> and add:</p>
<pre><code>input_libretro_device_p1 = &quot;513&quot;
input_libretro_device_p2 = &quot;513&quot;
</code></pre>

<p>This will set the controller type to a 6 button pad, and will reload this configuration every time the emulator is launched.</p>
<h3 id="3-button-genesismegadrive-controller">3 Button Genesis/MegaDrive Controller</h3>
<p><img alt="genesis" src="https://cloud.githubusercontent.com/assets/10035308/7336303/aec335e0-ebb4-11e4-93b3-26037dd26ffb.png" /></p>
<h3 id="6-button-genesismegadrive-wireless-controller">6 Button Genesis/MegaDrive Wireless Controller</h3>
<p><img alt="sega_megadrive_6button_diagram" src="https://cloud.githubusercontent.com/assets/10035308/16599642/7f43e53a-42c0-11e6-9152-c33099878ccc.png" /></p>
<h3 id="6-button-genesismegadrive-arcadepad-controller">6 Button Genesis/MegaDrive ArcadePad Controller</h3>
<p><img alt="sega_megadrive_6button_arcadepad_diagram" src="https://cloud.githubusercontent.com/assets/10035308/16599641/7f43ae62-42c0-11e6-924a-50ca4e44f401.png" /></p>
<h3 id="dgen">Dgen</h3>
<p>DGen uses a configuration file called dgenrc located in</p>
<pre><code>/opt/retropie/configs/megadrive/dgenrc
</code></pre>

<p>To set up an exit button:
modify this line to match your controller button</p>
<pre><code class="shell"># Quit DGen or switch to the next ROM on the command-line.
key_quit = escape
joy_quit = joystick0-button12
</code></pre>

<h3 id="switching-emulation-station-to-the-genesis-logo">Switching Emulation Station to the Genesis logo:</h3>
<p>If you are from the United States it is likely that you had the Sega Genesis rather than the Sega Megadrive. If you want EmulationStation to show the genesis graphics instead of megadrive then you should create a file <code>/opt/retropie/configs/all/platforms.cfg</code> with the following contents (note this requires at least v4.1.6 of the RetroPie-Setup script).</p>
<pre><code>megadrive_theme=&quot;genesis&quot;
megadrive_platform=&quot;genesis&quot;
</code></pre>

<p>Once this is done, please update any of the currently installed megadrive emulators from RetroPie-Setup and Emulation Station will now use the Genesis logo. Scraping from within Emulation Station should also return Genesis artwork.</p>
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../GemRB/" title="GemRB" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GemRB
              </span>
            </div>
          </a>
        
        
          <a href="../Intellivision/" title="Intellivision" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Intellivision
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 The RetroPie Project
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/RetroPie" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/retropieproject" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>